<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/ff62d08535b5a7a985246e608498e055.ico" sizes="16x16"><title>Manga | Kaneda sato</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fd8f38b48eba321c9aa7217--elegant-mcclintock-18b364.netlify.app/manga-1"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/80148cec64b5bf1a2cb7b7e5bb180a76.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-nvpnw {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nvpnw {display: block;}}
@media (max-width:767px) {.brz .brz-css-nvpnw {display: block;}}
.brz .brz-css-hinli {padding: 75px 0px 75px 0px;margin: 0;}
.brz .brz-css-hinli > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hinli > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-hinli > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-hinli > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hinli {padding: 50px 15px 50px 15px;margin: 0;}
	.brz .brz-css-hinli > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-hinli {padding: 25px 15px 25px 15px;margin: 0;}
	.brz .brz-css-hinli > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hinli > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-gkpjd {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-gkpjd {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gkpjd {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gkpjd {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gkpjd {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-gkpjd {max-width: 100%;}}
.brz .brz-css-ouvrn {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-ouvrn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ouvrn > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ouvrn > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ouvrn {min-height: auto;display: flex;}
	.brz .brz-css-ouvrn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouvrn {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ouvrn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ouvrn > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouvrn {min-height: auto;display: flex;}
	.brz .brz-css-ouvrn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ouvrn {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ouvrn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ouvrn > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ouvrn {min-height: auto;display: flex;}
	.brz .brz-css-ouvrn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ouvrn > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-peafq {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-peafq {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-peafq {padding: 0;max-width: 100%;}}
.brz .brz-css-jzsyl {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-jzsyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-jzsyl > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzsyl {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-jzsyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzsyl > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jzsyl {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-jzsyl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-jzsyl > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jzsyl > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-llbjb {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-llbjb {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-llbjb {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-llbjb {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-llbjb {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-llbjb {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ieget {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ieget {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ieget {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ieget {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ieget {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ieget {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-xiirf {max-width: 15%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-xiirf {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xiirf {max-width: 20%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xiirf {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-xiirf {max-width: 38%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-xiirf {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xiirf .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-uzwfg {padding-top: 36.1871%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uzwfg {padding-top: 36.1856%;}}
@media (max-width:767px) {.brz .brz-css-uzwfg {padding-top: 52.3195%;}}
.brz .brz-css-rtbnq {width: 100%;}
.brz .brz-css-rtbnq .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
.brz .brz-css-rtbnq .menu .menu-item a {color: rgba(51,52,75,1);}
.brz .brz-css-rtbnq .menu .menu-item.current-menu-item > a {color: rgba(51,52,75,1);}
.brz .brz-css-rtbnq .menu > .menu-item:not(:last-child) {margin-right: 15px;}
.brz .brz-css-rtbnq .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rtbnq {width: 100%;}
	.brz .brz-css-rtbnq .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-rtbnq .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-rtbnq .menu .menu-item.current-menu-item > a {color: rgba(51,52,75,1);}
	.brz .brz-css-rtbnq .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-rtbnq .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
@media (max-width:767px) {.brz .brz-css-rtbnq {width: 100%;}
	.brz .brz-css-rtbnq .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-rtbnq .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-rtbnq .menu .menu-item.current-menu-item > a {color: rgba(51,52,75,1);}
	.brz .brz-css-rtbnq .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-rtbnq .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
.brz .brz-css-yhske {z-index: auto;margin: 0;}
.brz .brz-css-yhske .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-yhske .brz-container {justify-content: center;}
.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-yhske {display: block;}}
@media (min-width:991px) {.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yhske {z-index: auto;margin: 0;}
	.brz .brz-css-yhske .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yhske .brz-container {justify-content: center;}
	.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yhske {display: block;}}
@media (max-width:767px) {.brz .brz-css-yhske {z-index: auto;margin: 0;}
	.brz .brz-css-yhske .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yhske .brz-container {justify-content: center;}
	.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yhske > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-yhske {display: block;}}
.brz .brz-css-dczye {padding: 75px 0px 75px 0px;}
.brz .brz-css-dczye > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-dczye > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dczye {padding: 50px 15px 50px 15px;}
	.brz .brz-css-dczye > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-dczye {padding: 25px 15px 25px 15px;}
	.brz .brz-css-dczye > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dczye > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-zljxq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zljxq {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zljxq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zljxq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-zljxq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zljxq {max-width: 100%;}}
.brz .brz-css-tstbw {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tstbw {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tstbw {width: 100%;}}
.brz .brz-css-pjips {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pjips {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pjips {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pjips {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pjips {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pjips {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pjips .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-eeijk {padding-top: 133.1619%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eeijk {padding-top: 133.1605%;}}
@media (max-width:767px) {.brz .brz-css-eeijk {padding-top: 87.8%;}}
.brz .brz-css-jdfzt {max-width: 44%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jdfzt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jdfzt {max-width: 44%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jdfzt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jdfzt {max-width: 44%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jdfzt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdfzt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-fjxja {padding-top: 46.5368%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fjxja {padding-top: 46.5348%;}}
@media (max-width:767px) {.brz .brz-css-fjxja {padding-top: 46.5418%;}}
.brz .brz-css-ozzzo {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-ozzzo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozzzo {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozzzo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-ozzzo {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-ozzzo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ozzzo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-tgxdv {padding-top: 50.6821%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tgxdv {padding-top: 50.6747%;}}
@media (max-width:767px) {.brz .brz-css-tgxdv {padding-top: 50.6788%;}}
.brz .brz-css-pgiff {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pgiff {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgiff {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgiff {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pgiff {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pgiff {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgiff .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-cvcsx {padding-top: 133.2305%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cvcsx {padding-top: 133.2284%;}}
@media (max-width:767px) {.brz .brz-css-cvcsx {padding-top: 86.8892%;}}
.brz .brz-css-bufab {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-bufab {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bufab {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bufab {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-bufab {max-width: 43%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-bufab {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bufab .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-plfpv {padding-top: 50.505%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-plfpv {padding-top: 50.5024%;}}
@media (max-width:767px) {.brz .brz-css-plfpv {padding-top: 50.5091%;}}
.brz .brz-css-gjnji {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-gjnji {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjnji {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjnji {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-gjnji {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-gjnji {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gjnji .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-yzcfv {padding-top: 133.3333%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yzcfv {padding-top: 133.3333%;}}
@media (max-width:767px) {.brz .brz-css-yzcfv {padding-top: 100%;}}
.brz .brz-css-pmrwy {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmrwy {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pmrwy {padding: 0;}}
.brz .brz-css-xbcuh {padding: 15px 0px 15px 0px;}
.brz .brz-css-xbcuh > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
.brz .brz-css-xbcuh > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xbcuh {padding: 15px;}
	.brz .brz-css-xbcuh > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-xbcuh > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-xbcuh {padding: 15px;}
	.brz .brz-css-xbcuh > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-xbcuh > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-orwrk {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-orwrk {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-orwrk {padding: 0;}}
.brz .brz-css-mrvwb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-mrvwb > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrvwb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-mrvwb > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-mrvwb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-mrvwb > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-usmyq {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-usmyq {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-usmyq {padding: 0;}}
.brz .brz-css-vwgoo {margin: 10px 0px 10px 0px;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vwgoo {margin: 10px 0px 10px 0px;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-vwgoo {margin: 10px 0px -21px 0px;justify-content: flex-end;}}
.brz .brz-css-vyeoy {width: auto;}
.brz .brz-css-vyeoy .menu {font-family: Nunito,sans-serif;font-size: 18px;line-height: 1;font-weight: 400;letter-spacing: 1.5px;}
.brz .brz-css-vyeoy .menu > .menu-item:not(:last-child) {margin-right: 85px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vyeoy {width: auto;}
	.brz .brz-css-vyeoy .menu {font-family: Nunito,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-vyeoy .menu > .menu-item:not(:last-child) {margin-right: 85px;}}
@media (max-width:767px) {.brz .brz-css-vyeoy {width: auto;}
	.brz .brz-css-vyeoy .menu {font-family: Nunito,sans-serif;font-size: 11px;line-height: 1.4;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-vyeoy .menu > .menu-item:not(:last-child) {margin-right: 85px;}}
.brz .brz-css-rqruc {padding: 51px 0px 131px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rqruc {padding: 30px 15px 30px 15px;}}
@media (max-width:767px) {.brz .brz-css-rqruc {padding: 25px 15px 25px 15px;}}
.brz .brz-css-idwjb {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-idwjb {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-idwjb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-gabax {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gabax {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-gabax {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-fvoza {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fvoza {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-fvoza {padding: 0px 30px 0px 30px;}}
.brz .brz-css-vvlig {border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvlig {border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-vvlig {border-radius: 6px;}}
.brz .brz-css-vicnl {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vicnl {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vicnl {margin: 0px 0px 10px 0px;}}
.brz .brz-css-hgqda {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgqda {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hgqda {margin: 0;}}
.brz .brz-css-crxjb {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crxjb {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-crxjb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-hzlfn {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hzlfn {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-hzlfn {padding: 0px 30px 0px 30px;}}
.brz .brz-css-wqgfa {border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wqgfa {border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-wqgfa {border-radius: 6px;}}
.brz .brz-css-jzdow {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzdow {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jzdow {margin: 0px 0px 10px 0px;}}
.brz .brz-css-ynmmw {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynmmw {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ynmmw {margin: 0;}}
.brz .brz-css-gmuiq {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmuiq {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-gmuiq {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cwtir {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwtir {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-cwtir {padding: 0px 30px 0px 30px;}}
.brz .brz-css-rltre {border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rltre {border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-rltre {border-radius: 6px;}}
.brz .brz-css-acavj {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acavj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-acavj {margin: 0px 0px 10px 0px;}}
.brz .brz-css-bxbdz {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxbdz {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-bxbdz {margin: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading4 {font-family: Overpass,sans-serif;font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.4em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-josefin_sans {font-family: Josefin Sans,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="zcjpfsftpcxpuazdlelzqxmphodygazoxvrs" class="brz-section brz-section__header brz-css-nvpnw" data-uid="zcjpfsftpcxpuazdlelzqxmphodygazoxvrs"><div class="brz-section__menu-item brz-css-hinli brz-css-xbcuh" data-custom-id="qaypxaqfcgxlnojcmyhvyeuehelqgcahjqgf"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-gkpjd"><div class="brz-row__container brz-css-ouvrn" data-custom-id="xifztnhogkbjrdfodmzrmlcnzhuahwlbkgwo"><div class="brz-row brz-css-peafq brz-css-orwrk"><div class="brz-columns brz-css-jzsyl brz-css-mrvwb" data-custom-id="mmutgmtqagocejymobtirgopstvdbgaxyxiu"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-llbjb brz-css-usmyq"><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-xiirf"><a class="brz-a" href="https://kanedasato.brizy.site" data-brz-link-type="external" data-custom-id="idneqqafaitqylwalmnmonvhszswfvqbzlqm"><picture class="brz-picture brz-d-block brz-p-relative brz-css-uzwfg"><source srcset="assets/img/68b80c8e03bb01404657965bf2a8d679.jpg 1x, assets/img/a6c36cd8c045182738b18cb1c5cda37b.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/50fc00d8ec318d25514e82aef0c94317.jpg 1x, assets/img/cd00c26bf63855db85b63333704f91b9.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/b0c1623ca43464b22fedb14776ac489b.jpg 1x, assets/img/5a0ceae316c29dd03127a41a58860b16.jpg 2x" src="assets/img/68b80c8e03bb01404657965bf2a8d679.jpg" alt draggable="false" loading="lazy"></picture></a></div></div><div class="brz-css-ieget brz-css-vwgoo brz-wrapper"><div class="brz-menu-simple brz-menu-simple--cloud brz-css-rtbnq brz-css-vyeoy"><div><ul class="menu"><li class="menu-item"><a href="manga-1" target="">Manga</a></li><li class="menu-item"><a href="illustration" target="">Illustration</a></li><li class="menu-item"><a href="work-process" target="">Work process</a></li><li class="menu-item"><a href="news" target="">News</a></li></ul></div></div></div></div></div></div></div></div></div></section><section data-uid="gduiskbghciusaezuudnsksjrdpytqwxzziy" id="gduiskbghciusaezuudnsksjrdpytqwxzziy" class="brz-section brz-css-yhske"><div class="brz-section__content brz-section--boxed brz-css-dczye brz-css-rqruc" data-custom-id="mufvqtyatvxyovigpxuuqsyrvcvlawhticji"><div class="brz-container brz-css-zljxq"><div class="brz-row__container brz-css-ouvrn" data-custom-id="hyglobrhtwnqrecwvxwmcsdirufkdwvsllqe"><div class="brz-row brz-css-peafq brz-css-pmrwy"><div class="brz-columns brz-css-jzsyl brz-css-idwjb" data-custom-id="zkuldcdfkemiyejsuvivppgpfywanwzyvlwr"><div class="brz-column__items brz-css-llbjb"><div class="brz-css-ieget brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="frhtrkchuarjlavrdssrpfqtrdvjloafdmso"><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p></div></div></div></div><div class="brz-columns brz-css-jzsyl brz-css-gabax" data-custom-id="yzucjgysvdrbgxxutnebvimvuiorunsluthg"><div class="brz-column__items brz-css-llbjb brz-css-fvoza"><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-pjips brz-css-vvlig"><picture class="brz-picture brz-d-block brz-p-relative brz-css-eeijk" data-custom-id="xsrecxelcpetlxjiuqfmvedywfpnssbedklb"><source srcset="assets/img/08cb77be6d515450f3c164d7ef14b6e5.jpg 1x, assets/img/8e0f065e2ed18687be093ceb2864ac33.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/24d0c3ec365f673d8f75f0f1a4aff019.jpg 1x, assets/img/888329a46675e365df503e93be6b0817.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/fdf08b74712b1002ab4af2cae622a9a9.jpg 1x, assets/img/62285551b7ea5296a433212e60cb77e4.jpg 2x" src="assets/img/08cb77be6d515450f3c164d7ef14b6e5.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-ieget brz-css-vicnl brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="rvswgmgzqmlaafkylqugqoksspunwrelrkzg"><h4 class="brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0 brz-text-lg-center"><span class="brz-cp-color2">『Deadmeat paradox』</span></h4></div></div><div class="brz-css-ieget brz-css-hgqda brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="jczxqvtpguzcgsryjqkaxfyoqipvqmdfdbgm"><p class="brz-text-lg-center brz-tp-subtitle"><span class="brz-cp-color7"> 講談社&nbsp;モーニング KC</span></p></div></div><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-jdfzt"><a class="brz-a" href="https://www.amazon.co.jp/Deadmeat-Paradox-%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-KC-%E9%87%91%E7%94%B0/dp/4065219345" target="_blank" data-brz-link-type="external" data-custom-id="bjqxcalzvgsbjdzshwndcdhkflqqbifvxpmy"><picture class="brz-picture brz-d-block brz-p-relative brz-css-fjxja"><source srcset="assets/img/6156426dc664a669856d6cb899aa75b4.png 1x, assets/img/c1c01831378b9dc58609ed33ea870333.png 2x" media="(min-width: 992px)"><source srcset="assets/img/d6a22c251da3121f47352515cbbee1f0.png 1x, assets/img/29d916be643d75c7c87afe35f9630b9e.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/f676d624ec0b207c67e172e82e222f2e.png 1x, assets/img/955f72772c8f5fc98bbcd035b48c6622.png 2x" src="assets/img/6156426dc664a669856d6cb899aa75b4.png" alt draggable="false" loading="lazy"></picture></a></div></div><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-ozzzo"><a class="brz-a" href="https://www.amazon.co.jp/dp/B08PPBHRGJ/ref=cm_sw_r_cp_api_lW0YFbVJ0K71F" target="_blank" data-brz-link-type="external" data-custom-id="mamvifgpvspwccuohndyuimaawdevppwfkjw"><picture class="brz-picture brz-d-block brz-p-relative brz-css-tgxdv"><source srcset="assets/img/0c03ca288011284b4c6fff20082571a7.png 1x, assets/img/2db90f4410160fe4542b5be74a645229.png 2x" media="(min-width: 992px)"><source srcset="assets/img/8feab210f5debd89eb3c6b67f626472e.png 1x, assets/img/25376c3978e12bed2b005ad4dca6c224.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a242ef472c60883db147696fb9742b14.png 1x, assets/img/d2a7e5e0264d38d815f9e41ad88f58f2.png 2x" src="assets/img/0c03ca288011284b4c6fff20082571a7.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div><div class="brz-columns brz-css-jzsyl brz-css-crxjb" data-custom-id="dbbezrugtqtcaoitchwgeaxelqcfmvfjtlrr"><div class="brz-column__items brz-css-llbjb brz-css-hzlfn"><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-pgiff brz-css-wqgfa"><picture class="brz-picture brz-d-block brz-p-relative brz-css-cvcsx" data-custom-id="hvbwrievppjqmbhfsfalclvxxzkvdchjtnqi"><source srcset="assets/img/dfe32d79dc525664366bf6c9c979b97a.jpg 1x, assets/img/87fdbd719917c2483afcaaea18efb41c.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/db99c2c3b895336c6b8c370659729b2d.jpg 1x, assets/img/43931ab591fa7a6d03d54bbe787f873b.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/1ab675dc2d404849365c54a07b2d9990.jpg 1x, assets/img/5c90b117c377813f1a01cb729dc54ab4.jpg 2x" src="assets/img/dfe32d79dc525664366bf6c9c979b97a.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-ieget brz-css-jzdow brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="frfhsowksztjbcpcfvtzhnjobmjcrugbsufu"><h4 class="brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0 brz-text-lg-center"><span class="brz-cp-color2">『義父の息子』</span></h4></div></div><div class="brz-css-ieget brz-css-ynmmw brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="lnwmvxabqbdiphdapmeulfrbtghzhauepils"><p class="brz-tp-subtitle brz-text-lg-center"><span class="brz-cp-color7">第75回ちばてつや賞一般部門 大賞</span></p></div></div><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-bufab"><a class="brz-a" href="https://www.amazon.co.jp/dp/B08PPBHRGJ/ref=cm_sw_r_cp_api_lW0YFbVJ0K71F" data-brz-link-type="external" data-custom-id="yledpbdotslwgxxrcsyzhwjsucuchlguyzqi"><picture class="brz-picture brz-d-block brz-p-relative brz-css-plfpv"><source srcset="assets/img/864454d308117457cd61b7c2cc067ba8.png 1x, assets/img/0c25d9751c0ac1a70765ba02d56c70c8.png 2x" media="(min-width: 992px)"><source srcset="assets/img/8feab210f5debd89eb3c6b67f626472e.png 1x, assets/img/25376c3978e12bed2b005ad4dca6c224.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/d017889ddc1930d4560ee3292c8256e9.png 1x, assets/img/371777d4db34bc7b355dec5268b646dd.png 2x" src="assets/img/864454d308117457cd61b7c2cc067ba8.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div><div class="brz-columns brz-css-jzsyl brz-css-gmuiq" data-custom-id="vxftuhziqvysdklwotehforslbtlpglczhog"><div class="brz-column__items brz-css-llbjb brz-css-cwtir"><div class="brz-css-ieget brz-wrapper"><div class="brz-image brz-css-gjnji brz-css-rltre"><picture class="brz-picture brz-d-block brz-p-relative brz-css-yzcfv" data-custom-id="ckifzrwhmcmhkspoqjgjugvchibflpnwgjrq"><source srcset="assets/img/983cfcade4e60bb8d7081cf2d5f8cef2.jpg 1x, assets/img/ae4bba9e04f15cb2175eac559945d05d.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/c98c4a241231ac26464babd60c87bcbb.jpg 1x, assets/img/87909fcc09065898c98472bc3d51c726.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/5da67a5cfee85305adc464f297890cc2.jpg 1x, assets/img/b33b8fb452c05556f4a6109cf3b635bf.jpg 2x" src="assets/img/983cfcade4e60bb8d7081cf2d5f8cef2.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-ieget brz-css-acavj brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="vkdwkgmwhrpnqeynkqwwluxdbrhpipfyuzbv"><h4 class="brz-mt-lg-10 brz-tp-heading4 brz-mt-xs-0 brz-mt-sm-0"><span class="brz-cp-color2"> </span></h4></div></div><div class="brz-css-ieget brz-css-bxbdz brz-wrapper"><div class="brz-rich-text brz-css-tstbw" data-custom-id="dbucczfcjwtsecrrvvepldhfpawoqovirmkr"><p class="brz-tp-subtitle"><span class="brz-cp-color7"> </span></p></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/eed7ab7e914f63b1f546837cc67f31b0.js"></script><script class="brz-script brz-script-preview" src="assets/bc55d6e419803360e49279e3a93c8f28.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>